conn ikev2-vpn
	auto=add
	compress=no
	type=tunnel
	keyexchange=ikev2
	fragmentation=yes
	forceencaps=yes
	dpdaction=clear
	dpddelay=300s
	rekey=no

	left=%any
	leftid=left_id
	leftcert=cert.pem
	leftsendcert=always
	leftsubnet=0.0.0.0/0,::/0
	leftsourceip=%config4,%config6

	right=%any
	rightid=%any
	rightauth=eap-mschapv2
	rightsourceip=10.10.10.0/24,fe80::/100,%dynamic
	rightdns=208.67.222.222,208.67.220.220
	rightsendcert=never

	ike=aes256-sha256-sha384-sha512-prfsha256-prfsha384-prfsha512-modp8192-ecp384-ecp521-curve25519,chacha20poly1305-sha256-sha384-sha512-prfsha256-prfsha384-prfsha512-modp8192-ecp384-ecp521-curve25519!
	esp=aes256-sha256-sha384-sha512-modp8192-ecp384-ecp521-curve25519,chacha20poly1305-sha256-sha384-sha512-modp8192-ecp384-ecp521-curve25519!
